name=VectorDisplay
version=0.30.0
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Support a vector display via USB serial, WiFI or Bluetooth
paragraph=The library interfaces with an Android app that provides the display
category=Display
url=https://github.com/arpruss/VectorDisplayArduino

