name=VectorDisplay
version=0.0.1
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Support a serial vector display
paragraph=Support a serial vector display
category=Display
url=https://github.com/arpruss/VectorDisplayArduino

