name=VectorDisplay
version=0.0.2
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Support a vector display via USB serial or WiFI
paragraph=Support a vector display via USB serial or WiFI
category=Display
url=https://github.com/arpruss/VectorDisplayArduino

